// C++ code
//
int Interruptor = 0;

void setup()
{
  pinMode(12, INPUT);
  pinMode(13, OUTPUT);
  pinMode(7, OUTPUT);
  pinMode(11, OUTPUT);
  pinMode(10, OUTPUT);
  pinMode(6, OUTPUT);
  Serial.begin(9600);
}

void loop()
{
  Interruptor = digitalRead(12);
  if (Interruptor == 1) {
    digitalWrite(13, HIGH);
    digitalWrite(7, HIGH);
    delay(1000); // Wait for 1000 millisecond(s)
    digitalWrite(13, LOW);
    digitalWrite(7, HIGH);
    delay(1000); // Wait for 1000 millisecond(s)
    digitalWrite(11, HIGH);
    digitalWrite(7, HIGH);
    delay(1000); // Wait for 1000 millisecond(s)
    digitalWrite(11, LOW);
    digitalWrite(7, LOW);
    delay(1000); // Wait for 1000 millisecond(s)
    digitalWrite(10, HIGH);
    digitalWrite(6, HIGH);
    delay(1000); // Wait for 1000 millisecond(s)
    digitalWrite(10, LOW);
    digitalWrite(6, LOW);
    delay(1000); // Wait for 1000 millisecond(s)
  } else {
    Serial.println("interruptor desligado");
  }
}
